# UniversityTimeTable

./: pom.xml
src/main/java/: main.java
src/main/java/content/control/: MyTab.java  MyWindow.java
src/main/java/content/controllers/: ContentController.java  TabPaneController.java  TreeViewController.java  WindowController.java
src/main/java/view/: MainController.java  midAPaneController.java
src/main/java/view/main/: midAPaneController.java
src/main/java/view/window/add/: NewUniverWindowController.java
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/main/: bottomAPane.fxml  midAPane.fxml  topAPane.fxml
src/main/resources/fxml/windows/: newUniverWindow.fxml
